<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <style>
        * {
            padding: 0%;
            margin: 0%;
            background-color: rgb(240, 237, 245);
            color: rgb(27, 20, 20);
        }

        .space-section {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 60px;
            display: inline-block;


        }

        .top {
            text-align: justify;
            margin-left: 30px;
        }

        .icon i {
            padding-left: 5px;
            text-align: center;
        }

        .about ul li {
            float: left;
            list-style: none;
            padding: 2%;
            width: 40%;

        }

        .skill {
            display: flex;
        }

        .skill div {
            margin-left: 30px;
            width: 41%;
        }



        table caption {

            font-weight: bold;
            font-style: normal;
            font-size: 20px;
            padding: 10px;
            text-align: left;
            background-color: rgba(100, 148, 237, 0.192);

        }

        th {
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
        }

        tr,
        th,
        td {
            padding: 10px;
            text-align: center;
        }


        li,
        td {
            font-size: 20px;
            line-height: 30px;
        }

        span {
            background-color: rgba(64, 224, 208, 0.322);

        }

        footer {
            height: 30px;
            background-color: rgba(227, 236, 236, 0.808);
            padding: 10px;

        }
    </style>
    <title>ashik-portfolio</title>

</head>

<body>



    <section class="space-section">
        <div class="top">
            <img src="ashik.png" alt="" width="20%">
            <div style="text-align: center; width: 20%; line-height: 28px;">
                <h1>Ashik Bhuyan</h1>
                <p>Web Developer || Web Designer</p>
            </div>
            <div class="icon">
                <i class='fas fa-facebook' style='font-size:36px'></i>
                <i class="fab fa-facebook" style='font-size:25px'></i>
                <i class="fab fa-github" style='font-size:25px'></i>
                <i class="fab fa-twitter" style='font-size:25px'></i>
                <i class="fab fa-instagram" style='font-size:25px'></i>

            </div>
        </div>

    </section>

    <section class="space-section">
        <div class="about">
            <ul>

                <li>
                    <h1>WHY CHOOSE ME </h1>
                    <br>
                    <p>As i'm fresher, i have theoretical knowledge, but i can do hard work with any situation.I have
                        lots of experience with HTML5, CSS3, Bootstrap4, JS, and all the other usual techniques.</p>
                </li>
                <li>
                    <h1>My MISSION</h1>
                    <br>
                    <p>My mission is to focuses on the backend or server-side of Web delivery to ensure that a website
                        function works correctly and efficiently also user friendly for clients.</p>

                </li>
            </ul>
        </div>
    </section>

    <section class="space-section skill">
        <div class="half-width">
            <h1 class="title">TECHNICAL SKILLS</h1>
            <br>
            <ul>
                <li>C programming</li>
                <li>Java</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>Database and sql</li>
            </ul>
        </div>
        <div class="half-width">
            <h1 class="title">SOFT SKILLS</h1>
            <br>
            <ul>
                <li>Problem Solving</li>
                <li>Well Mannered</li>
                <li>Leadership</li>
                <li>Situation Handling</li>
                <li>Good Communication Skill</li>
            </ul>
        </div>

    </section>
    <section class="space-section skill">

        <table>
            <caption>EDUCATION PROFILE</caption>
            <tr>
                <th>Course</th>
                <th>Board/University</th>
                <th>Education Instituation</th>
                <th>Year of Pass</th>
                <th>% 0f Marks</th>
            </tr>
            <tr>
                <td>B.Sc</td>
                <td>Dhaka</td>
                <td>Daffodil International University</td>
                <td>201-2022</td>
                <td>3.71</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Dhaka</td>
                <td>Uttara Model Collage</td>
                <td>2018</td>
                <td>4.50</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Dhaka</td>
                <td>Aftab Uddin School $ Collage</td>
                <td>2016</td>
                <td>4.89</td>
            </tr>
        </table>
    </section>
    <section class="space-section">
        <div>
            <h1 class="title">RECENT WORK</h1>
            <br>
            <ul class="works">
                <li>Project-Thesis-Archive <span>(Python,Django)</span></li>
                <li>Oneline-Real-Estate <span>(Python,Django)</span></li>
                <li> Oneline-Service-Market <span>(C)</span></li>
                <li>Personal-portfolio <span>(Python,Django)</span></li>
            </ul>
        </div>
    </section>


    <footer>

    </footer>

</body>

</html>